apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: default
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: default
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-2.crzmreqj7968.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  