version: "3"
services:
  reverseproxy:
#      image: abdulmohsen91/reverseproxy
    image: mr3zioo/udacity-c3-reverse-proxy:v1.0
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed     
  backend-user:
#    image: abdulmohsen91/udacity-restapi-user
    image: mr3zioo/udacity-c3-restapi-user:v1.0
    environment:
      POSTGRESS_USERNAME: $POSTGRESS_USERNAME
      POSTGRESS_PASSWORD: $POSTGRESS_PASSWORD 
      POSTGRESS_DB: $POSTGRESS_DB 
      POSTGRESS_HOST: $POSTGRESS_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  backend-feed:
#    image: abdulmohsen91/udacity-restapi-feed
    image: mr3zioo/udacity-c3-restapi-feed:v1.0
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: $POSTGRESS_USERNAME
      POSTGRESS_PASSWORD: $POSTGRESS_PASSWORD 
      POSTGRESS_DB: $POSTGRESS_DB 
      POSTGRESS_HOST: $POSTGRESS_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://0.0.0.0:8100"
  frontend:
#    image: abdulmohsen91/udacity-frontend:local
    image: mr3zioo/udacity-c3-frontend:v1.0
    ports:
      - "8100:80"
